<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-f5-abb"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-rL-OhF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="hPO-E7-ytK"/>
                                    <constraint firstAttribute="width" constant="339" id="n4n-PF-EmW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-rR-ddt">
                                <frame key="frameInset" minX="-22" minY="549" width="499" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="499" id="VqW-BO-Vdm"/>
                                    <constraint firstAttribute="height" constant="126" id="cp8-g9-lsf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-ck-7mh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xsp-yu-LYZ"/>
                                    <constraint firstAttribute="height" constant="128" id="gf2-2Y-rJG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxH-ck-7mh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="133" id="B66-Km-gQN"/>
                            <constraint firstItem="3t0-f5-abb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ncc-HE-i6b"/>
                            <constraint firstItem="aKk-rR-ddt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OVa-bg-wcQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3t0-f5-abb" secondAttribute="bottom" id="Pum-oz-HdY"/>
                            <constraint firstAttribute="trailing" secondItem="3t0-f5-abb" secondAttribute="trailing" id="ZrJ-eu-1Ek"/>
                            <constraint firstAttribute="bottom" secondItem="aKk-rR-ddt" secondAttribute="bottom" constant="-8" id="bE6-Jl-SAw"/>
                            <constraint firstItem="9kX-rL-OhF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cmX-OG-64X"/>
                            <constraint firstItem="3t0-f5-abb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="euu-Nl-cj0"/>
                            <constraint firstItem="9kX-rL-OhF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-18" id="i76-8E-NmW"/>
                            <constraint firstItem="qxH-ck-7mh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nu5-ma-nrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
