<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-ym-r8O">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZW-ym-r8O" secondAttribute="height" multiplier="375:667" id="X7h-ge-r3S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-3m-gkB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vLo-V8-3nJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-cs-OGa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-ed-Jw4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="7zy-I5-0r4"/>
                                            <constraint firstAttribute="height" constant="71" id="Bsc-ud-hlF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-8v-2bW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="Pug-pq-3rT"/>
                                            <constraint firstAttribute="height" constant="371" id="sno-Il-2zr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-b5-2zI">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-tX-mnn">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-gv-ufe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7qo-PR-NqZ"/>
                                                    <constraint firstAttribute="width" constant="61" id="TgT-Vd-Ta4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owl-4M-VGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-tG-RZk">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="OOJ-Tj-MXZ"/>
                                                    <constraint firstAttribute="width" constant="61" id="cQI-o6-k90"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EK-9e-mKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-yc-Zi4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HWO-CU-f9u"/>
                                                    <constraint firstAttribute="width" constant="61" id="qxy-2o-r3T"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSu-Zb-AE4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-sK-3oe">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-Hp-dv5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="IsZ-cz-5Ue"/>
                                                    <constraint firstAttribute="height" constant="63" id="ML8-54-MKB"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvc-GB-Ymp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-r4-6rc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="LN8-N0-fcM"/>
                                                    <constraint firstAttribute="width" constant="61" id="MDz-pl-a2d"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAC-xD-RXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-P2-b9g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4tA-C4-0OA"/>
                                                    <constraint firstAttribute="width" constant="61" id="HwE-lv-CDT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUt-hX-QLm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="scY-rq-9q4">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-5Y-yvo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="A3b-W1-8gi"/>
                                                    <constraint firstAttribute="width" constant="61" id="sQt-ci-uX5"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55C-Qm-ucz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odn-zx-Jns">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="jjK-yD-Ltc"/>
                                                    <constraint firstAttribute="width" constant="61" id="rVk-Ft-tmu"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sj-AE-HLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-R6-55x">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0LE-bg-DqU"/>
                                                    <constraint firstAttribute="width" constant="61" id="okZ-b7-Osk"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z08-37-lh0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-j3-jUM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-x8-Uvy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2JR-Xs-0zL"/>
                                                    <constraint firstAttribute="height" constant="63" id="NDg-Xf-maV"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVx-dN-agU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-75-QnP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="c2M-4m-T7O"/>
                                                    <constraint firstAttribute="height" constant="63" id="gRp-Vg-e0V"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q0-ZJ-hMl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-0N-dzW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="WxW-Ca-m96"/>
                                                    <constraint firstAttribute="width" constant="61" id="l2j-xu-mK4"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4D-Hc-nEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-3i-0qw">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-g0-ZQf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="TEB-48-9th"/>
                                                    <constraint firstAttribute="height" constant="63" id="wCv-2h-s5I"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxb-2b-IWY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-EX-OpE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6DM-4D-NQa"/>
                                                    <constraint firstAttribute="width" constant="61" id="wJH-Uv-GJe"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0He-Bp-KfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-ns-fEu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5fE-38-vYg"/>
                                                    <constraint firstAttribute="width" constant="61" id="kb4-MX-LOP"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFc-ut-Ehs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-Ic-hU2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VHV-ns-mXu"/>
                                    <constraint firstAttribute="width" constant="200" id="sii-Ee-ATD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-US-F9Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="OQg-F8-Y2h"/>
                                    <constraint firstAttribute="height" constant="52" id="e1q-oe-5yJ"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuS-ye-Zm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnB-b5-2zI" firstAttribute="centerX" secondItem="pFh-cs-OGa" secondAttribute="centerX" id="7c3-gb-pEv"/>
                            <constraint firstItem="0ZW-ym-r8O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7hF-T0-jfm"/>
                            <constraint firstItem="JC3-3m-gkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HD3-Z5-KvT"/>
                            <constraint firstItem="pFh-cs-OGa" firstAttribute="trailing" secondItem="0cs-Ic-hU2" secondAttribute="trailing" constant="12" id="L3h-hn-Awu"/>
                            <constraint firstAttribute="trailing" secondItem="0ZW-ym-r8O" secondAttribute="trailing" id="M8o-qS-TOk"/>
                            <constraint firstAttribute="trailing" secondItem="JC3-3m-gkB" secondAttribute="trailing" id="arI-HR-sQ7"/>
                            <constraint firstItem="pFh-cs-OGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czb-bG-Wdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ZW-ym-r8O" secondAttribute="bottom" id="dnh-v5-whu"/>
                            <constraint firstItem="0ZW-ym-r8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gg0-Hu-xhB"/>
                            <constraint firstItem="bnB-b5-2zI" firstAttribute="centerY" secondItem="pFh-cs-OGa" secondAttribute="centerY" constant="35" id="jMz-Wk-lWh"/>
                            <constraint firstItem="pFh-cs-OGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l37-DE-Qjn"/>
                            <constraint firstItem="QDC-US-F9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9t-P0-jqc"/>
                            <constraint firstAttribute="bottom" secondItem="JC3-3m-gkB" secondAttribute="bottom" id="qgf-sK-YWf"/>
                            <constraint firstItem="JC3-3m-gkB" firstAttribute="top" secondItem="QDC-US-F9Y" secondAttribute="bottom" constant="1" id="vtn-Iw-qVM"/>
                            <constraint firstItem="0cs-Ic-hU2" firstAttribute="top" secondItem="pFh-cs-OGa" secondAttribute="top" constant="18" id="zns-71-ZvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="0cs-Ic-hU2" id="xWV-i9-sJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
